def partition(arr,low,high): 
	i = ( low-1 )		  
	pivot = arr[high]	  

	for j in range(low , high): 
		if arr[j] <= pivot: 
			i = i+1
			arr[i],arr[j] = arr[j],arr[i] 

	arr[i+1],arr[high] = arr[high],arr[i+1] 
	return ( i+1 ) 

def threewaypartition(arr,low,high): 
	if low < high: 
		pi = partition(arr,low,high) 
		threewaypartition(arr, low, pi-1) 
		threewaypartition(arr, pi+1, high) 

# Driver code to test above 
arr = list(map(int, input().split()))
n = int(input()) 
threewaypartition(arr,0,n-1) 

for i in range(n): 
	print ("%d" %arr[i]), 
